*{
    text-align: center;
    font-size: larger;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5px;
    margin-left: 2px;
    margin-right: 2px;
}


.wrapper {
display: grid;
grid-template-columns: repeat(6,1fr);
grid-auto-rows: minmax(100px, auto);
width: 100%;
height: 800px;
grid-template-areas: 
    "hd hd    hd  hd  hd  hd  hd"
    "sd box1 box2 box4 box5 box6 main"
    "sd box3 box3 box7 box7 box7 main"
    "ft ft   ft  ft  ft  ft  ft";
}

.header {
grid-area: hd;
    background-color: rgba(120, 165, 50, 3);
    border: 3px solid black;
}

.content {
    grid-area: main;
    background-color: rgba(120, 165, 50, 3);
    border: 3px solid black;
}

.sidebar {
    grid-area: sd;
    background-color: yellow;
    border: 3px solid black;
}

.box1 {
    grid-area: box1;
    background-color: orangered;
    border: 3px solid black;
}

.box2 {
    grid-area: box2;
    background-color: orangered;
    border: 3px solid black;
}

.box3 {
    grid-area: box3;
    background-color: orangered;
    border: 3px solid black;
}

.box4 {
    grid-area: box4;
    background-color: orangered;
    border: 3px solid black;
}

.box5 {
    grid-area: box5;
    background-color: orangered;
    border: 3px solid black;
}

.box6 {
    grid-area: box6;
    background-color: orangered;
    border: 3px solid black;
}

.box7 {
    grid-area: box7;
    background-color: orangered;
    border: 3px solid black;
}

.footer {
    grid-area: ft;
    background-color: blue;
    border: 3px solid black;
}